# location-recommender

./: Database Schema Draft.md  README.md  TEAM_AUTH_SETUP.md  Week 3 — Team Plan of Action.md
alternatives/login-backendDB-jvg/: pom.xml
alternatives/login-backendDB-jvg/src/main/java/com/joelx1/login/: Main.java  passHash.java
backend/: .gitignore  AUTH.md  BACKEND.md  README.md  pom.xml
backend/LocationReviewApp/: .gitattributes  .gitignore  AUTH_CHANGES.md  pom.xml
backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/config/: AuthController.java  AzureBlobConfig.java  JtsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/controller/: AuthController.java  FriendshipController.java  ImageUploadController.java  LocationController.java  NotificationController.java  ReviewController.java  UserController.java
backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/dto/: FeedItem.java  FriendRequest.java  LocationRequest.java  LocationSummary.java  LocationUpdateRequest.java  UserSummary.java
backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/model/: DeviceToken.java  Friendship.java  FriendshipStatus.java  Location.java  NotificationLog.java  Review.java  User.java
backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/repository/: DeviceTokenRepository.java  FriendshipRepository.java  LocationRepository.java  NotificationLogRepository.java  ReviewRepository.java  UserRepository.java
backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/service/: AzureBlobService.java  NotificationService.java  UserService.java
backend/LocationReviewApp/src/main/resources/: application.properties  application.properties-template  application.properties.template
backend/LocationReviewApp/src/test/java/com/example/LocationReviewApp/: ApplicationTests.java
backend/LocationReviewApp/src/test/java/com/example/LocationReviewApp/config/: SecurityConfigTest.java
backend/LocationReviewApp/src/test/java/com/example/LocationReviewApp/controller/: AuthControllerTest.java
backend/LocationReviewApp/src/test/resources/: application.properties  schema.sql
backend/backend/: BACKEND.md
backend/backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/: Application.java
backend/backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/config/: SecurityConfig.java
backend/backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/model/: Review.java  User.java
backend/backend/LocationReviewApp/src/main/java/com/example/LocationReviewApp/repository/: LocationRepository.java  ReviewRepository.java  UserRepository.java
backend/backend/LocationReviewApp/src/main/resources/: application.properties
backend/src/main/java/com/example/LocationReviewApp/controller/: UserController.java
backend/src/main/java/com/example/LocationReviewApp/model/: Location.java
backend/src/test/java/com/example/LocationReviewApp/: ApplicationTests.java
database/: schema.sql  test_queries.sql
database/migrations/: README.md  V001__initial_schema.sql  V002__users_add_azure_oid.sql  V002__users_bio_profilepic_indexes.sql  V003__users_add_azure_oid.sql  V004__friendships_indexes.sql  V005__locations_google_place_id.sql  V006__push_notifications.sql  V007__add_firebase_uid.sql
docs/: Folder Structure.md  Friendship and Google Places Frontend Integration List.md  Frontend Requirements List.md  Live Demo Plan.md  Push Notifications — Research & Decisions.md  Task List — Complexity Ratings.md  Week 3 — Team Plan of Action.md
docs/superpowers/plans/: 2026-04-08-azure-b2c-auth.md
docs/superpowers/specs/: 2026-04-08-azure-b2c-auth-design.md
frontend/: .env.example  .gitignore  README.md  app.config.js  app.json  firebase.ts  package-lock.json  package.json
frontend/app/: _layout.tsx  auth.tsx
frontend/app/(auth)/: login.tsx  signup.tsx
frontend/app/(screens)/: _layout.tsx  addReview.tsx  editProfile.tsx  friendList.tsx  friendProfile.tsx  placeDetails.tsx
frontend/app/(tabs)/: _layout.tsx  add.tsx  home.tsx  index.tsx  profile.tsx  search.tsx  social.tsx
frontend/components/: ScreenWrapper.tsx
frontend/components/home/: HomeSearchSuggestions.tsx  PopularPlacesCarousel.tsx  ProximityBannerCard.tsx
frontend/components/places/: LocationDetailCard.tsx  PlaceCategoryImage.tsx  PlaceSearchList.tsx
frontend/components/profile/: ProfileHeader.tsx  ProfilePostCard.tsx  ProfileTab.tsx
frontend/components/reviews/: ReviewActivityCard.tsx
frontend/components/search/: SearchBar.tsx
frontend/components/ui/: Card.tsx  icon-symbol.tsx
frontend/context/: AuthContext.tsx
frontend/hooks/: useBackendPlaces.ts  useCurrentLocation.ts  useGooglePlaceSearch.ts
frontend/services/: api.ts  googlePlaces.ts  placeMapper.ts
frontend/theme/: index.ts
frontend/types/: place.ts
frontend/utils/: api.ts  placeImages.ts
login-backendDB-jvg/: .env  README.md  users.sql
research/: (1) Initial Research (Felix Elmido).md  Azure App Service (Felix Elmido).md  W1 Research.md  Week1_ProjectResearch_YeZhang.md  Week1_Research_JackDuffin.md  week 1 - Features.md
