# ============================================================
# application.properties.template
# Copy this file to application.properties and fill in your values.
# application.properties is gitignored — never commit real credentials.
# ============================================================

# ---- LOCAL (PostgreSQL on your machine) ----
# spring.datasource.url=jdbc:postgresql://localhost:5432/locationdb
# spring.datasource.username=postgres
# spring.datasource.password=YOUR_LOCAL_PASSWORD

# ---- AZURE (PostgreSQL Flexible Server) ----
# spring.datasource.url=jdbc:postgresql://YOUR_SERVER_NAME.postgres.database.azure.com:5432/locationdb?sslmode=require
# spring.datasource.username=YOUR_ADMIN_USERNAME
# spring.datasource.password=YOUR_AZURE_PASSWORD

# ---- Common settings (don't change these) ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
