# DO NOT EDIT THIS FILE, KEEP IT AND COPY IT TO A NEW FILE CALLED application.properties
# This is to make sure nothing important gets leaked, the gitignore file should
# automatically not upload it to git as long as the name is exactly application.properties
# in the dir src/main/resources - you should have both files in there

# JDBC URL for Azure PostgreSQL database
spring.datasource.url=

# Username for Azure DB
spring.datasource.username=

# Database password
spring.datasource.password=

# Maximum number of DB connections allowed at once
# Prevents overloading Azure and hitting connection limits
spring.datasource.hikari.maximum-pool-size=5

# Minimum number of idle connections kept ready
# Improves performance for incoming requests
spring.datasource.hikari.minimum-idle=1

# Time (ms) before an unused connection is closed
# Helps free up resources (30 seconds)
spring.datasource.hikari.idle-timeout=30000

# Automatically updates database schema based on your entities
# Good for development, NOT recommended for production
spring.jpa.hibernate.ddl-auto=update

# Logs SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Specifies the SQL dialect for PostgreSQL
# Helps Hibernate generate correct queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Always include error messages in API responses
# Useful for debugging, but disable in production for security
server.error.include-message=always

# Connection string for Azure Storage account
azure.storage.connection-string=

# Name of the blob storage container used
azure.storage.container-name=